# SignalHub

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/signalhub/scanner/adapter/: SignalAdapter.java
app/src/main/java/com/signalhub/scanner/localization/: GpsSignalLocalizer.java
app/src/main/java/com/signalhub/scanner/model/: SignalSource.java
app/src/main/java/com/signalhub/scanner/scanner/: SignalScanner.java
app/src/main/java/com/signalhub/scanner/ui/: ARFragment.java  MainActivity.java  RadarFragment.java  SignalListFragment.java
app/src/main/java/com/signalhub/scanner/view/: CompassView.java  RadarView.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  fragment_ar.xml  fragment_radar.xml  fragment_signals.xml  item_signal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
